[docker_registry]
registry ansible_host=10.196.3.155 ansible_user=ubuntu ansible_ssh_private_key_file=/home/rmengert/projects/docker-cert-auth/.ssh/docker_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
